client/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
           Title="PromeoCrypto" Height="300" Width="400" Background="LightGray" Closing="App_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Zone d'édition -->
        <Label Grid.Row="0" Content="Saisir la chaîne à chiffrer:"/>
        <TextBox Grid.Row="1" Name="txtInput" Height="30"  Margin="5" KeyDown="txtInputString_KeyDown" VerticalContentAlignment="Center"/>

        <!-- GroupBox avec les radio-boutons -->
        <GroupBox Grid.Row="2" Header="Méthode de chiffrement" Margin="5">
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center" >
                <RadioButton Name="CheckCesar" Content="César"  Margin="0,0,20,0" />
                <RadioButton Name="CheckVigenere" Content="Playfair"  Margin="0,0,20,0" />
                <RadioButton Name="CheckSubsti" Content="Substitution"  Margin="0,0,20,0"/>
            </StackPanel>
        </GroupBox>

        <!-- Zone d'affichage -->
        <Label Grid.Row="3" Content="Chaîne chiffrée:" Width="auto" Height="auto"/>
        <Label Name="LabelMessCrypte" Grid.Row="4" Height="30" Background="White" Margin="5,0,5,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="1" FontSize="12" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Button Content="Copie" Name="Button_copy" HorizontalAlignment="Center" Margin="0,0,0,10" Grid.Row="5" VerticalAlignment="Top" Click="Click_Copy" Width="76" IsEnabled="False"/>
    </Grid>
</Window>
